<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1221576815088-22" eventTrace="/1" clientID="1221576815088-22" stopped="true">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default" dirty="false">
      <testModules xsi:type="model2:TestMsgFlow" name="/TaggedFixedLength/TaggedFixedLength_Flow.msgflow" iD="1221576815088-26">
        <monitors xsi:type="mq:MQMonitor" name="TFL.OUT" iD="1221666879867-3504" host="localhost" port="2414" queueManager="WBRK61_DEFAULT_QUEUE_MANAGER" queue="TFL.OUT"/>
        <inputNodes xsi:type="mq:MQInputNode" nodeName="TFL.IN" queue="TFL.IN"/>
      </testModules>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="WebSphere Message Broker v6.1" runtimeInstance="WBRK61_DEFAULT_CONFIGURATION_MANAGER^WBRK61_DEFAULT_BROKER^default^localhost^2414" runtimeMode="1"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1221576815088-25" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1221576815088-23" children="/2"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1221668242507-3604" timestamp="1221668242507" msgFlow="/TaggedFixedLength/TaggedFixedLength_Flow.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="TFL.IN" nodeType="ComIbmMQInput.msgnode">
    <request xsi:type="model2:TestMessage" iD="1221576815244-28" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="plainText" stringValue="10AABB%0D%0A10CCDD%0D%0A11EEFF%0D%0A10XXYY%0D%0A11ZZZZ%0D%0A10UUKK"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="messageSource" stringValue="sourceView"/>
      <headerBeenUsed xsi:type="mq:MQHeader" iD="1221576815088-25" headerName="Default Header"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
</xmi:XMI>
